######## DATABASE
DB_HOST=db
DB_TYPE=postgres
DB_PORT=5432
DB_PORT_EXPOSED=5439
DB_PASSWORD=root
DB_USERNAME=root
DB_NAME=omni
## GENERAL APP CONFIGS
UI_URL=omni.localhost
NODE_ENV=development
API_PORT=3033
API_SECRET=a;lsdadj'adp9a78ds[-sa0d9madssa9-0]da7sda0=09a7dssa-=m0d9sa7